IPCSECRET='RANDOM_STRING'
APPSECRET='RANDOM_STRING'
DISCORD_CLIENT_ID=BOT_ID
DISCORD_CLIENT_SECRET='BOT_SECRET'
DISCORD_REDIRECT_URI='REDIRECT_URL'
DISCORD_BOT_TOKEN='BOT_TOKEN'
HOST='127.0.0.1'
PORT=5000
DEBUG=True
OAUTHLIB_INSECURE_TRANSPORT=True
app.url_map.host_matching=False
DB_PW='POSTGRESQL_PW'
DB_USER='POSTGRESQL_USER'
DB_DB='POSTGRESQL_DB'
DB_HOST='127.0.0.1'